# Umbraco.Docs.Samples

./: .gitignore  README.md  Umbraco.Docs.Samples.sln  global.json
.github/workflows/: dotnet.yml
Umbraco.Docs.Samples.Web/: Program.cs  Startup.cs  Umbraco.Docs.Samples.Web.csproj  appsettings.json
Umbraco.Docs.Samples.Web/App_Plugins/FavouriteThings/Lang/: en-us.xml
Umbraco.Docs.Samples.Web/App_Plugins/MyCustomDashboard/: dashboard.html
Umbraco.Docs.Samples.Web/App_Plugins/MyCustomDashboard/lang/: en-US.xml
Umbraco.Docs.Samples.Web/Backoffice Search/: BackofficeSearchComposer.cs  CustomUmbracoTreeSearcherFields.cs
Umbraco.Docs.Samples.Web/Backoffice-Tours/: BackofficeComposer.cs
Umbraco.Docs.Samples.Web/Components/: BlockListsViewComponent.cs
Umbraco.Docs.Samples.Web/Components/ProductView/: ProductViewViewComponent.cs
Umbraco.Docs.Samples.Web/Controllers/: DefaultController.cs  PersonController.cs  UmbAlternativeRegisterController.cs
Umbraco.Docs.Samples.Web/Controllers/Api/: PeopleController.cs
Umbraco.Docs.Samples.Web/Custom-Routes/: Product.cs  ShopController.cs
Umbraco.Docs.Samples.Web/CustomIndexing/: ConfigureProductIndexOptions.cs  ExamineComposer.cs  ProductIndex.cs  ProductIndexPopulator.cs  ProductIndexValueSetBuilder.cs
Umbraco.Docs.Samples.Web/Dashboards/: MyCustomDashboard.cs  MyDashboardComposer.cs  RemoveDashboard.cs
Umbraco.Docs.Samples.Web/Notifications/: AllUnPublishedCheck.cs  AllUnPublishingCheck.cs  CleanUpYourRoom.cs  CleanYourRoomStartedNotification.cs  CulturePublishedCheck.cs  CulturePublishingCheck.cs  CultureSavedCheck.cs  CultureSavingCheck.cs  CultureUnpublishedCheck.cs  CultureUnpublishingCheck.cs  DontShout.cs  EditorModelNotificationHandler.cs  EditorSendingContentNotificationHandler.cs  EditorSendingMemberNotificationHandler.cs  RoomCleanedNotification.cs  RoomCleanedNotificationHandler.cs  SendingAllowedChildrenNotificationHandler.cs  TreeNotificationHandler.cs  UmbracoBuilderNotificationExtensions.cs
Umbraco.Docs.Samples.Web/Properties/: launchSettings.json
Umbraco.Docs.Samples.Web/Property-Editors-Add-Values/: CreateImageCropperValuesController.cs
Umbraco.Docs.Samples.Web/RecurringHostedService/: CleanUpYourRoom.cs  UmbracoBuilderHostedServiceExtensions.cs
Umbraco.Docs.Samples.Web/Services/: MediaServiceSamplesController.cs  SearchService.cs
Umbraco.Docs.Samples.Web/Stylesheets-Javascript/: CreateBundlesNotificationHandler.cs  UmbracoBuilderNotificationExtensions.cs
Umbraco.Docs.Samples.Web/Trees/: FavouriteThingsSearchableTree.cs  FavouriteThingsTreeController.cs  UmbracoBuilderSearchableTreeExtensions.cs
Umbraco.Docs.Samples.Web/Tutorials/: ConfigureStaticFileOptions.cs  UmbracoBuilderNotificationExtensions.cs
Umbraco.Docs.Samples.Web/Views/: Blog.cshtml  Blogpost.cshtml  Contact.cshtml  ContentPage.cshtml  Home.cshtml  Master.cshtml  People.cshtml  Person.cshtml  Product.cshtml  Products.cshtml  _ViewImports.cshtml  contact.cshtml  home.cshtml  master.cshtml
Umbraco.Docs.Samples.Web/Views/MacroPartials/: LatestBlogposts.cshtml  Register.cshtml
Umbraco.Docs.Samples.Web/Views/Partials/: SectionHeader.cshtml
Umbraco.Docs.Samples.Web/Views/Partials/BlockLists/: ImageText.cshtml  ProductListing.cshtml
Umbraco.Docs.Samples.Web/Views/Partials/Fundamentals/Backoffice/Built-in-Property-Editors/: Image-Cropper.cshtml
Umbraco.Docs.Samples.Web/Views/Partials/Fundamentals/Design/: Rendering-Media.cshtml
Umbraco.Docs.Samples.Web/Views/Partials/Navigation/: TopNavigation.cshtml
Umbraco.Docs.Samples.Web/Views/Partials/blocklist/: Content.cshtml
Umbraco.Docs.Samples.Web/Views/Shared/Components/ProductView/: Default.cshtml
Umbraco.Docs.Samples.Web/umbraco/Data/: Umbraco.sdf  Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
Umbraco.Docs.Samples.Web/umbraco/models/: Blog.generated.cs  Blogpost.generated.cs  Contact.generated.cs  ContentBase.generated.cs  ContentPage.generated.cs  CustomImage.generated.cs  Feature.generated.cs  File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  ImageText.generated.cs  Member.generated.cs  NavigationBase.generated.cs  People.generated.cs  Person.generated.cs  Product.generated.cs  ProductListing.generated.cs  Products.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
Umbraco.Docs.Samples.Web/wwwroot/css/: test-style.css
Umbraco.Docs.Samples.Web/wwwroot/scripts/: test-script1.js  test-script2.js
