<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
        <PackageReference Include="Umbraco.Cms" Version="10.2.1" />
        <PackageReference Include="Umbraco.TheStarterKit" Version="10.0.0" />
    </ItemGroup>

    <!-- Force Windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older Windows 10 and most, if not all, Windows Server editions will run NLS -->
    <ItemGroup>
      <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
      <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) Or $(RuntimeIdentifier.StartsWith('win')) Or ('$(RuntimeIdentifier)' == '' And !$([MSBuild]::IsOSPlatform('osx')))" />
    </ItemGroup>
	
	  <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="umbraco\Data\**" />
        <Compile Remove="umbraco\logs\**" />
        <Compile Remove="umbraco\MediaCache\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="umbraco\Data\**" />
        <EmbeddedResource Remove="umbraco\logs\**" />
        <EmbeddedResource Remove="umbraco\MediaCache\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="umbraco\Data\**" />
        <None Remove="umbraco\logs\**" />
        <None Remove="umbraco\MediaCache\**" />
        <None Include="config\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Include="umbraco\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <!--<None Remove="umbraco\models\*.*" />-->
    </ItemGroup>
    <ItemGroup>
        <Content Remove="umbraco\Data\**" />
        <Content Remove="umbraco\logs\**" />
        <Content Remove="umbraco\MediaCache\**" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="App_Plugins\MyCustomDashboard\dashboard.html" />
    </ItemGroup>
  
    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>true</RazorCompileOnBuild>
        <RazorCompileOnPublish>true</RazorCompileOnPublish>
    </PropertyGroup>
</Project>
